# savior.conf

upstream django {
    server unix:///Savior/server/server.sock; 
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8000;

    server_name _; 
    charset     utf-8;

    client_max_body_size 75M;   

    root /Savior/app/dist;
    # Django media
    #location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    #}

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /Savior/static/; 
    }

    location /api {
        uwsgi_pass  django;
        include     /Savior/docker/uwsgi_params; 
    }
}
